cinnamon/configs/menu@cinnamon.org/1.json (before)
{
    "layout": {
        "type": "layout",
        "pages": [
            "panel",
            "menu"
        ],
        "panel": {
            "type": "page",
            "title": "Panel",
            "sections": [
                "panel-appear",
                "panel-behave"
            ]
        },
        "menu": {
            "type": "page",
            "title": "Menu",
            "sections": [
                "menu-layout",
                "menu-behave"
            ]
        },
        "panel-appear": {
            "type": "section",
            "title": "Appearance",
            "keys": [
                "menu-icon-custom",
                "menu-icon",
                "menu-label"
            ]
        },
        "panel-behave": {
            "type": "section",
            "title": "Behavior",
            "keys": [
                "overlay-key",
                "activate-on-hover",
                "hover-delay",
                "enable-animation"
            ]
        },
        "menu-layout": {
            "type": "section",
            "title": "Layout and content",
            "keys": [
                "show-category-icons",
                "show-application-icons",
                "favbox-show",
                "show-places",
                "menu-editor-button"
            ]
        },
        "menu-behave": {
            "type": "section",
            "title": "Behavior",
            "keys": [
                "enable-autoscroll",
                "search-filesystem"
            ]
        }
    },
    "overlay-key": {
        "type": "keybinding",
        "description": "Keyboard shortcut to open and close the menu",
        "default": "Super_L::Super_R",
        "value": "Super_L::Super_R"
    },
    "menu-icon-custom": {
        "type": "switch",
        "default": false,
        "description": "Use a custom icon",
        "tooltip": "Unchecking this allows the theme to set the icon",
        "value": true
    },
    "menu-icon": {
        "type": "iconfilechooser",
        "default": "/usr/share/cinnamon/theme/menu-symbolic.svg",
        "description": "Icon",
        "tooltip": "Select an icon to show in the panel.",
        "dependency": "menu-icon-custom",
        "indent": "true",
        "value": "/usr/share/icons/Sardi/scalable/places/start-here-arcolinux.svg"
    },
    "menu-label": {
        "type": "entry",
        "default": "Menu",
        "description": "Text",
        "tooltip": "Enter custom text to show in the panel.",
        "value": "ArcoLinux  "
    },
    "show-category-icons": {
        "type": "switch",
        "default": true,
        "description": "Show category icons",
        "tooltip": "Choose whether or not to show icons on categories.",
        "value": true
    },
    "show-application-icons": {
        "type": "switch",
        "default": true,
        "description": "Show application icons",
        "tooltip": "Choose whether or not to show icons on applications.",
        "value": true
    },
    "favbox-show": {
        "type": "switch",
        "default": true,
        "description": "Show favorites and quit options",
        "tooltip": "Choose whether or not to show the left pane of the menu.",
        "value": true
    },
    "show-places": {
        "type": "switch",
        "default": true,
        "description": "Show bookmarks and places",
        "tooltip": "Choose whether or not to show bookmarks and places in the menu.",
        "value": true
    },
    "enable-autoscroll": {
        "type": "switch",
        "default": true,
        "description": "Enable autoscrolling in application list",
        "tooltip": "Choose whether or not to enable smooth autoscrolling in the application list.",
        "value": true
    },
    "search-filesystem": {
        "type": "switch",
        "default": false,
        "description": "Enable filesystem path entry in search box",
        "tooltip": "Allows path entry in the menu search box.",
        "value": false
    },
    "activate-on-hover": {
        "type": "switch",
        "default": false,
        "description": "Open the menu when I move my mouse over it",
        "tooltip": "Enable opening the menu when the mouse enters the applet",
        "value": false
    },
    "hover-delay": {
        "type": "spinbutton",
        "default": 0,
        "min": 0,
        "max": 1000,
        "step": 50,
        "units": "milliseconds",
        "dependency": "activate-on-hover",
        "description": "Menu hover delay",
        "tooltip": "Delay before the menu opens when hovered",
        "value": 0
    },
    "enable-animation": {
        "type": "switch",
        "default": false,
        "description": "Use menu animations",
        "tooltip": "Allow the menu to animate on open and close",
        "value": false
    },
    "menu-editor-button": {
        "type": "button",
        "description": "Open the menu editor",
        "callback": "_launch_editor",
        "tooltip": "Press this button to customize your menu entries."
    },
    "__md5__": "2d57389c9dbdb1d8347645414e45eb1f"
}

cinnamon/configs/menu@cinnamon.org/1.json (after)
{
    "layout": {
        "type": "layout",
        "pages": [
            "panel",
            "menu"
        ],
        "panel": {
            "type": "page",
            "title": "Panel",
            "sections": [
                "panel-appear",
                "panel-behave"
            ]
        },
        "menu": {
            "type": "page",
            "title": "Menu",
            "sections": [
                "menu-layout",
                "menu-behave"
            ]
        },
        "panel-appear": {
            "type": "section",
            "title": "Appearance",
            "keys": [
                "menu-icon-custom",
                "menu-icon",
                "menu-label"
            ]
        },
        "panel-behave": {
            "type": "section",
            "title": "Behavior",
            "keys": [
                "overlay-key",
                "activate-on-hover",
                "hover-delay",
                "enable-animation"
            ]
        },
        "menu-layout": {
            "type": "section",
            "title": "Layout and content",
            "keys": [
                "show-category-icons",
                "show-application-icons",
                "favbox-show",
                "show-places",
                "menu-editor-button"
            ]
        },
        "menu-behave": {
            "type": "section",
            "title": "Behavior",
            "keys": [
                "enable-autoscroll",
                "search-filesystem"
            ]
        }
    },
    "overlay-key": {
        "type": "keybinding",
        "description": "Keyboard shortcut to open and close the menu",
        "default": "Super_L::Super_R",
        "value": "Super_L::Super_R"
    },
    "menu-icon-custom": {
        "type": "switch",
        "default": false,
        "description": "Use a custom icon",
        "tooltip": "Unchecking this allows the theme to set the icon",
        "value": true
    },
    "menu-icon": {
        "type": "iconfilechooser",
        "default": "/usr/share/cinnamon/theme/menu-symbolic.svg",
        "description": "Icon",
        "tooltip": "Select an icon to show in the panel.",
        "dependency": "menu-icon-custom",
        "indent": "true",
        "value": "/usr/share/icons/Sardi/scalable/places/start-here-gzlx.svg"
    },
    "menu-label": {
        "type": "entry",
        "default": "Menu",
        "description": "Text",
        "tooltip": "Enter custom text to show in the panel.",
        "value": "GZLx  "
    },
    "show-category-icons": {
        "type": "switch",
        "default": true,
        "description": "Show category icons",
        "tooltip": "Choose whether or not to show icons on categories.",
        "value": true
    },
    "show-application-icons": {
        "type": "switch",
        "default": true,
        "description": "Show application icons",
        "tooltip": "Choose whether or not to show icons on applications.",
        "value": true
    },
    "favbox-show": {
        "type": "switch",
        "default": true,
        "description": "Show favorites and quit options",
        "tooltip": "Choose whether or not to show the left pane of the menu.",
        "value": true
    },
    "show-places": {
        "type": "switch",
        "default": true,
        "description": "Show bookmarks and places",
        "tooltip": "Choose whether or not to show bookmarks and places in the menu.",
        "value": true
    },
    "enable-autoscroll": {
        "type": "switch",
        "default": true,
        "description": "Enable autoscrolling in application list",
        "tooltip": "Choose whether or not to enable smooth autoscrolling in the application list.",
        "value": true
    },
    "search-filesystem": {
        "type": "switch",
        "default": false,
        "description": "Enable filesystem path entry in search box",
        "tooltip": "Allows path entry in the menu search box.",
        "value": false
    },
    "activate-on-hover": {
        "type": "switch",
        "default": false,
        "description": "Open the menu when I move my mouse over it",
        "tooltip": "Enable opening the menu when the mouse enters the applet",
        "value": false
    },
    "hover-delay": {
        "type": "spinbutton",
        "default": 0,
        "min": 0,
        "max": 1000,
        "step": 50,
        "units": "milliseconds",
        "dependency": "activate-on-hover",
        "description": "Menu hover delay",
        "tooltip": "Delay before the menu opens when hovered",
        "value": 0
    },
    "enable-animation": {
        "type": "switch",
        "default": false,
        "description": "Use menu animations",
        "tooltip": "Allow the menu to animate on open and close",
        "value": false
    },
    "menu-editor-button": {
        "type": "button",
        "description": "Open the menu editor",
        "callback": "_launch_editor",
        "tooltip": "Press this button to customize your menu entries."
    },
    "__md5__": "2d57389c9dbdb1d8347645414e45eb1f"
}

cinnamon/configs/menu@cinnamon.org/1.json (diff)
@@ -80,14 +80,14 @@
         "tooltip": "Select an icon to show in the panel.",
         "dependency": "menu-icon-custom",
         "indent": "true",
-        "value": "/usr/share/icons/Sardi/scalable/places/start-here-arcolinux.svg"
+        "value": "/usr/share/icons/Sardi/scalable/places/start-here-gzlx.svg"
     },
     "menu-label": {
         "type": "entry",
         "default": "Menu",
         "description": "Text",
         "tooltip": "Enter custom text to show in the panel.",
-        "value": "ArcoLinux  "
+        "value": "GZLx  "
     },
     "show-category-icons": {
         "type": "switch",
